<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Urraca I de León</h1
        >
<P>Urraca I de León (León, 24 de junio de 1081-Saldaña, 8 de marzo de 1126) fue reina de León entre 1109 y 1126 y emperatriz de España.
     Hija y sucesora de Alfonso VI y de la reina Constanza de Borgoña, a su muerte la sucedió su hijo Alfonso VII.
Casó con el noble borgoñón Raimundo de Borgoña que murió en 1107; Urraca tenía entonces veintisiete años y dos hijos vivos, Alfonso, que sería más tarde Alfonso VII y Sancha Raimúndez.
 Llegó a ser reina de León a raíz y como consecuencia de la muerte de su único hermano varón, Sancho Alfónsez (acaecida en 1108), que habría sido el sucesor de Alfonso VI (fallecido el 1 de julio de 1109).
  Urraca tomó el mando como reina de León y pasó a desempeñar un papel activo en la política y gobierno del reino.
Urraca casó en segundas nupcias, a instancias de la nobleza, con el rey aragonés Alfonso el Batallador.
 Fue un matrimonio obligado y en contra de su voluntad que condujo a una constante guerra civil entre unos partidarios y otros.
  La convivencia fue un desastre, teniendo en cuenta que Alfonso era de carácter violento y Urraca era una mujer inteligente de carácter firme, dispuesta a ejercer sus derechos en una sociedad medieval puramente patriarcal.
  Buena parte del clero además del arzobispo de Toledo y el papa Pascual II pusieron en duda la autenticidad del matrimonio alegando consanguinidad y declarándolo no válido.</P>
<img src="c:\benjaveraa">
</html>
